SimpleSN.GUI/ArtNetworkPage.xaml

<Page x:Class="SimpleSN.GUI.ArtNetworkPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SimpleSN.GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Title="ArtNetworkPage" d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d">

    <syncfusion:DockingManager UseDocumentContainer="True">
        <StackPanel HorizontalAlignment="Left" syncfusion:DockingManager.CanClose="False" syncfusion:DockingManager.Header="Ustawienia" Orientation="Vertical">
            <StackPanel DataContext="{Binding Settings}" HorizontalAlignment="Stretch">

                <StackPanel.Resources>
                    <Style x:Key="Label" x:Name="Label" TargetType="Label">
                        <Setter Property="Width" Value="160" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </StackPanel.Resources>
                <DockPanel >
                    <Label Content="Katalog z danymi uczącymi:" Style="{StaticResource Label}" DockPanel.Dock="Left"/>

                    <Button Margin="5,0" Padding="5,0" Command="{Binding SelectDirForLearningData}" Content="..." DockPanel.Dock="Right"/>
                    <TextBox Text="{Binding DirectoryWithLearningFiles.Value}" />
                </DockPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Ilość cech do rozpoznania:" Style="{StaticResource Label}" />
                    <syncfusion:UpDown MinWidth="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MinValue="0" NumberDecimalDigits="0"
                                       Step="1"
                                       Value="{Binding RequestedFeatures.Value}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Wymagany poziom podobieństwa:" Style="{StaticResource Label}" />
                    <syncfusion:UpDown MinWidth="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MinValue="0" NumberDecimalDigits="3"
                                       Step="0.01" MaxValue="1"
                                       Value="{Binding SimilarityThreshold.Value}" />
                </StackPanel>
            </StackPanel>
            <Button Content="Przelicz" Command="{Binding Recalculate}"/>
        </StackPanel>

        <ListBox HorizontalContentAlignment="Stretch" syncfusion:DockingManager.CanClose="False" syncfusion:DockingManager.Header="Pliki wejściowe"
                 ItemsSource="{Binding InputFiles}"
                 SelectedIndex="{Binding VisibleGeneration.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Content="{Binding Name}" />
                        <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1"
                               Content="{Binding}"
                               FontFamily="Consolas" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel syncfusion:DockingManager.CanClose="False" syncfusion:DockingManager.Header="Mapa pamięci" syncfusion:DockingManager.State="Document">
            <DockPanel DockPanel.Dock="Bottom">

                <syncfusion:UpDown DockPanel.Dock="Right" EnableRangeAdorner="True"
                                   MaxValue="{Binding AllMemoryMaps.Count}"
                                   MinValue="0" RangeAdornerBackground="Gray"
                                   Value="{Binding VisibleGeneration.Value, TargetNullValue=Ups}" />
                <syncfusion:SfRangeSlider x:Name="Slider" Margin="5" HorizontalAlignment="Stretch"
                                          Maximum="{Binding AllMemoryMaps.Count}"
                                          Minimum="0" TickFrequency="1000" TickPlacement="Inline" ToolTipFormat="N"
                                          Value="{Binding VisibleGeneration.Value}" />
            </DockPanel>
            <ItemsControl ItemsSource="{Binding VisibleMemoryMaps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray"
                               BorderThickness="1"
                               Content="{Binding}"
                               FontFamily="Consolas" FontSize="30" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </syncfusion:DockingManager>
</Page>
