SimpleSN.GUI/MainWindow.xaml

<Window x:Class="SimpleSN.GUI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:chart="http://schemas.syncfusion.com/wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SimpleSN.GUI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib" Title="MainWindow" Width="800" Height="450"
        mc:Ignorable="d">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <GroupBox Header="Neurony">
                <StackPanel Orientation="Horizontal">

                    <GroupBox Header="Ilość neuronów">
                        <chart:UpDown Value="{Binding NeuronAmount}" Step="1"  MinValue="1"/>
                    </GroupBox>
                    <GroupBox Header="Zmęczenie">
                        <chart:UpDown Value="{Binding Tiredness}" Step="1" MinValue="0" />
                    </GroupBox>
                    <GroupBox Header="Wpływ nauczania">
                        <chart:UpDown Step="0.01" Value="{Binding LearningImpact}" MinValue="0" MaxValue="1">
                            
                        </chart:UpDown>
                    </GroupBox>
                    <GroupBox Header="Powtórz dane wejściowe">
                        <chart:UpDown Step="1" Value="{Binding RepeatLearningDataAmount}"  MinValue="1" />
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button Margin="2" Padding="5,2" VerticalAlignment="Center"
                    Command="{Binding Start}"
                    Content="Start" />

            <Button Margin="2" Padding="5,2" VerticalAlignment="Center"
                    Command="{Binding RegenarateTrainData}"
                    Content="Generuj ponownie zestaw danych" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <chart:UpDown Value="{Binding VisibleGeneration, TargetNullValue=0}" RangeAdornerBackground="Gray" EnableRangeAdorner="True" MinValue="0" MaxValue="{Binding GenerationCount}" DockPanel.Dock="Right" />
            <chart:SfRangeSlider x:Name="Slider" Margin="5" HorizontalAlignment="Stretch"
                                 Maximum="{Binding GenerationCount}"
                                 Minimum="0" TickPlacement="Inline" TickFrequency="1000" ToolTipFormat="N"
                                 Value="{Binding VisibleGeneration}" />
        </DockPanel>
        <chart:SfChart DockPanel.Dock="Top" Header="Chart">
            <!--  Initialize the horizontal axis for SfChart  -->
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis FontSize="14" Header="" />
            </chart:SfChart.PrimaryAxis>

            <!--  Initialize the vertical axis for SfChart  -->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="14" Header="" />
            </chart:SfChart.SecondaryAxis>

            <chart:ScatterSeries Interior="#4A4A4A"
                                 ItemsSource="{Binding DataPoints}"
                                 ScatterHeight="4" ScatterWidth="4" XBindingPath="X" YBindingPath="Y" />

            <chart:ScatterSeries Interior="Red" ItemsSource="{Binding VisibleNeurons}" XBindingPath="X" YBindingPath="Y" />

        </chart:SfChart>

    </DockPanel>
</Window>
