SimpleSN.GUI/SimpleNeurons.xaml

<Page x:Class="SimpleSN.GUI.SimpleNeurons" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:chart="http://schemas.syncfusion.com/wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SimpleSN.GUI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="WTA" d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d">
    <chart:DockingManager Margin="5" UseDocumentContainer="True">

        <WrapPanel chart:DockingManager.CanClose="False" chart:DockingManager.Header="Ustawienia">

            <GroupBox Header="Ilość neuronów">
                <chart:UpDown MinValue="1" Step="1" Value="{Binding NeuronAmount}" NumberDecimalDigits="0"/>
            </GroupBox>
            <GroupBox Header="Zmęczenie">
                <chart:UpDown MinValue="0" Step="1" Value="{Binding Tiredness}" NumberDecimalDigits="0" />
            </GroupBox>
            <GroupBox Header="Starzenie">
                <chart:UpDown MaxValue="1" MinValue="0" Step="0.01" Value="{Binding AgingFactor}" />
            </GroupBox>
            <GroupBox Header="Wpływ nauczania">
                <chart:UpDown MaxValue="1" MinValue="0" Step="0.01" Value="{Binding LearningImpact}" />
            </GroupBox>

            <GroupBox Header="Ilość ognisk">
                <chart:UpDown MinValue="1" Step="1" NumberDecimalDigits="0" Value="{Binding DataGroupsCount.Value}" />
            </GroupBox>
            <GroupBox Header="Maks. pozycja ognisk">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X:" VerticalAlignment="Center" Margin="5,0" />
                        <chart:UpDown MinValue="0" Step="1" Value="{Binding MaxXPointValue.Value}" NumberDecimalDigits="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y:" VerticalAlignment="Center" Margin="5,0"/>
                        <chart:UpDown MinValue="0" Step="1" Value="{Binding MaxYPointValue.Value}" NumberDecimalDigits="0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Promień ogniska" >
                <chart:UpDown MinValue="1" Step="1" NumberDecimalDigits="0" Value="{Binding GroupRadius.Value}" />
            </GroupBox>
            <GroupBox Header="Liczba wszystkich punktów" >
                <chart:UpDown MinValue="1" Step="1" NumberDecimalDigits="0" Value="{Binding AllPointsCount.Value}" />
            </GroupBox>

            <GroupBox Header="Powtórz dane wejściowe">
                <chart:UpDown MinValue="1" Step="1" Value="{Binding RepeatLearningDataAmount}" NumberDecimalDigits="0" />
            </GroupBox>

            <CheckBox VerticalAlignment="Center" Content="Ustal nowe wagi neuronów" IsChecked="{Binding GenerateNewNeurons}" />
            <CheckBox VerticalAlignment="Center" IsEnabled="{Binding GenerateNewNeurons}" Content="Wagi neuronów na (0,0)" IsChecked="{Binding DontIntializeNeurons.Value}" />

            <Button Margin="2" Padding="5,2" VerticalAlignment="Center"
                    Command="{Binding Start}"
                    Content="Start" />

            <Button Margin="2" Padding="5,2" VerticalAlignment="Center"
                    Command="{Binding RegenarateTrainData}"
                    Content="Generuj ponownie zestaw danych" />
            
        </WrapPanel>
        <StackPanel chart:DockingManager.CanClose="False" chart:DockingManager.Header="Statystyki" DataContext="{Binding VisibleGenerationGeneration.Value}" Orientation="Vertical">
            <GroupBox DataContext="{Binding Winner}" Header="Zwyciężca">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock>

                        <Run Text="Ilość zwycięstw: " />
                        <Run Text="{Binding NumberOfWins, Mode=OneWay}" />
                    </TextBlock>
                    <Label Content="Wagi:" />
                    <ItemsControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Weights}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat=N }" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
            <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Neurons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander >
                            <Expander.Header>
                                <TextBlock>
                                    <Run Text="{Binding Name}" /> (<Run Text="{Binding NumberOfWins}" />)
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                <GroupBox Header="Wagi">
                                    <ItemsControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Weights}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StringFormat=N }" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <DockPanel chart:DockingManager.CanClose="False" chart:DockingManager.Header="Wykres" chart:DockingManager.State="Document" DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Bottom">

                <chart:UpDown DockPanel.Dock="Right" EnableRangeAdorner="True"
                              MaxValue="{Binding GenerationCount.Value}"
                              MinValue="0" RangeAdornerBackground="Gray" NumberDecimalDigits="0"
                              Value="{Binding VisibleGeneration, TargetNullValue=0}" />
                <chart:SfRangeSlider x:Name="Slider" Margin="5" HorizontalAlignment="Stretch"
                                     Maximum="{Binding GenerationCount.Value}"
                                     Minimum="0" TickFrequency="1000" TickPlacement="Inline" ToolTipFormat="N"
                                     Value="{Binding VisibleGeneration}" />
            </DockPanel>
            <chart:SfChart Margin="5" DockPanel.Dock="Top" Header="Chart">
                <!--  Initialize the horizontal axis for SfChart  -->
                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis FontSize="14" Header="" />
                </chart:SfChart.PrimaryAxis>

                <!--  Initialize the vertical axis for SfChart  -->
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis FontSize="14" Header="" />
                </chart:SfChart.SecondaryAxis>

                <chart:ScatterSeries Interior="#4A4A4A"
                                     ItemsSource="{Binding DataPoints}"
                                     ScatterHeight="4" ScatterWidth="4" XBindingPath="X" YBindingPath="Y" />

                <chart:ScatterSeries Interior="Red" ItemsSource="{Binding VisibleNeurons}" XBindingPath="X" YBindingPath="Y" />

            </chart:SfChart>
        </DockPanel>

    </chart:DockingManager>
</Page>
